# CRYD

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  ECS-v2-部署指南.md  README.md  deploy-v2.sh  deploy.sh  ecs-init-v2.sh  nginx-sghr-v2.conf  setup-ecs-env.sh  sghr-v2.service  student-layout-preview.html  前端页面修改指南.md  给Claude的任务_数字人接口实现.md  语音功能集成-进度.md
.github/java-upgrade/20260509074025/: progress.md  summary.md
.github/workflows/: deploy.yml
docs/参考文档/: CRYD-context-for-Claude.md  CRYD-topbar-code.md  CRYD数字人_现状与完整进化路线.md  CRYD虚拟人_三路线方案.md  cryd-daoxue-extract.html  cryd-daoxue-extract.md  cryd-daoxue-gpt.md  cryd-daoxue-standalone-guide.md  cryd-daoxue-standalone.html  cryd-redesign-prototype-v1.html  cryd-redesign-prototype.html  dashboard.html  typer-space.html  typer-styles.css
frontend/: index.html  package.json  vite.config.js
frontend/public/: voice-setup.html
frontend/src/: main.js  入口.js
frontend/src/api/: index.js
frontend/src/assets/: typer-theme.css
frontend/src/components/: AnimatedCharacters.vue  CssAvatar.vue  DigitalHumanAvatar.vue  DigitalHumanPlaceholder.vue  GooeyNav.vue  MeshTeacher.vue  ShinyText.vue  TutorRive.vue  VirtualTeacher.vue
frontend/src/composables/: useDigitalHuman.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: Dashboard.vue  Layout.vue  Statistics.vue  System.vue  Users.vue
前端/: index.html  script.js  styles.css
后端/: pom.xml  verify-debug.txt
后端/src/main/java/com/happymouse/cryd/: 1.html  CrydApplication.java
后端/src/main/java/com/happymouse/cryd/agent/core/: AgentCapability.java  AgentContext.java  AgentReviewer.java  AgentScheduler.java  AggregatorAgent.java  BaseAgent.java  PipelineOrchestrator.java  TaskDecomposer.java
后端/src/main/java/com/happymouse/cryd/agent/memory/: AgentMemory.java
后端/src/main/java/com/happymouse/cryd/common/: Constants.java  GlobalExceptionHandler.java  Result.java
后端/src/main/java/com/happymouse/cryd/config/: DataInitializer.java  OpenGaussDialect.java  SecurityConfig.java  WebConfig.java
后端/src/main/java/com/happymouse/cryd/controller/: AdminController.java  AdminController.java.bak  AnalyticsController.java  AuthController.java  ChatController.java  CounselorController.java  EvaluationController.java  KnowledgeBaseController.java  LearningController.java  LearningPathController.java  OnboardingController.java  PracticeController.java  ProfileController.java  ResourceController.java  StatisticsController.java  StudentController.java  SystemConfigController.java  TeacherController.java  TeacherController.java.bak
后端/src/main/java/com/happymouse/cryd/model/dto/: ChatRequest.java  ChatResponse.java
后端/src/main/java/com/happymouse/cryd/model/entity/: AiAnalysis.java  Assignment.java  Chapter.java  ChapterProgress.java  ChatMessage.java  Course.java  ErrorNotebook.java  KnowledgeBase.java  KnowledgeChunk.java  KnowledgeDocument.java  LearningCheckin.java  LearningPath.java  LearningResource.java  LeaveRequest.java  Question.java  ResourceComment.java  ResourceFavorite.java  Student.java  Submission.java  SysUser.java  SystemConfig.java  Teacher.java  TestRecord.java  UsageLog.java
后端/src/main/java/com/happymouse/cryd/repository/: AiAnalysisRepository.java  AssignmentRepository.java  ChapterProgressRepository.java  ChapterRepository.java  ChatMessageRepository.java  CourseRepository.java  ErrorNotebookRepository.java  KnowledgeBaseRepository.java  KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java  LearningCheckinRepository.java  LearningPathRepository.java  LearningResourceRepository.java  LeaveRequestRepository.java  QuestionRepository.java  ResourceCommentRepository.java  ResourceFavoriteRepository.java  StudentRepository.java  SubmissionRepository.java  SysUserRepository.java  SystemConfigRepository.java  TeacherRepository.java  TestRecordRepository.java  UsageLogRepository.java
后端/src/main/java/com/happymouse/cryd/service/: OnboardingService.java
后端/src/main/java/com/happymouse/cryd/service/agent/: AgentOrchestrator.java  CodeExampleAgent.java  CourseDesignerAgent.java  KnowledgeExplainerAgent.java  KnowledgeManagerAgent.java  MindMapAgent.java  OnboardingAgent.java  PathPlannerAgent.java  ProfileAnalystAgent.java  QuestionExpertAgent.java  TutorAgent.java
后端/src/main/java/com/happymouse/cryd/service/knowledge/: KnowledgeBaseService.java  TagExtractor.java
后端/src/main/java/com/happymouse/cryd/service/rag/: DocumentChunker.java  EmbeddingService.java  HallucinationGuard.java  KnowledgeImporter.java  RagService.java  VectorStore.java
后端/src/main/java/com/happymouse/cryd/service/spark/: SparkClient.java
后端/src/main/java/com/happymouse/cryd/service/xunfei/: XiaomiMiMoTtsService.java  XunfeiIatService.java
后端/src/main/resources/: application-prod.yml  application.yml
后端/src/main/resources/knowledge-base/: c-question-bank.md
后端/src/main/resources/question-bank/: c-programming.json
后端/src/main/resources/static/: index.html  login.html  script.js  student-dashboard.html  styles.css
后端/src/main/resources/static/assets/: AI辅导-BhizSVYu.css  AI辅导-CKylwblN.js  AI辅导-CmV0AZmM.css  AI辅导-CyHXD0GJ.js  AI辅导-DJ7iNnQs.js  AI辅导-DP2GA_U-.js  AI辅导-DtjQqiJX.js  AI辅导-NSWaD7QG.css  Evaluation-BRPKFvoy.js  Evaluation-CNz6U9tr.css  Home-7xs0RMUJ.js  Home-BHYPptoB.js  Home-BPgtUNue.js  Home-CLfcwFSI.js  Home-CMIY7fSC.css  Home-CfE1erkF.js  Home-Cti19YUR.js  Home-D-lWkV_O.js  Home-D0Ti-yNV.js  Home-D4jiQI2E.js  Home-DuJM-yWR.js  Home-GCZrK5HI.css  KnowledgeBase-Bjx6GY03.js  KnowledgeBase-CshPcJBP.css  Statistics-B_-wrSSZ.js  Statistics-Bf8eZLah.js  Statistics-C4K4PkAc.js  Statistics-CKCyhRMM.js  Statistics-DWAKmZVZ.css  Statistics-DWOtAdDc.js  StudentProfile-5Ip-PoQs.css  StudentProfile-BFm7pdww.js  StudentProfile-C21rXJho.js  StudentProfile-CYvSjLfP.js  StudentProfile-Hum6hupS.js  StudentProfile-fbu33fjs.js  _plugin-vue_export-helper-2Vgo3_XH.js  _plugin-vue_export-helper-CScDg8Ka.js  api-B3nFbKYL.js  api-B9AoQR1H.js  (+125 more)
后端/src/test/java/com/happymouse/cryd/: CrydApplicationTests.java
(+39 files in other folders)
