[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.happymouse:cryd >-------------------------
[INFO] Building CRYD 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ cryd ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cryd ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ cryd ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 44 source files with javac [debug parameters release 25] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ cryd ---
[INFO] skip non existing resourceDirectory f:\닒휭壇뚤\빈똥\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ cryd ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ cryd ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ cryd ---
[INFO] Building jar: f:\닒휭壇뚤\빈똥\target\cryd-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.2.5:repackage (repackage) @ cryd ---
[INFO] Replacing main artifact f:\닒휭壇뚤\빈똥\target\cryd-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to f:\닒휭壇뚤\빈똥\target\cryd-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.224 s
[INFO] Finished at: 2026-05-09T15:51:46+08:00
[INFO] ------------------------------------------------------------------------
